spring.application.name=neueda-hackathon

# Comment out the local MongoDB properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=neueda_hackathon

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://htho002:asdfghjkl@freecluster.7zxdvqe.mongodb.net/neueda_hackathon?retryWrites=true&w=majority&appName=FreeCluster

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-docs
